* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: sans-serif; }

.container {
  width: 1200px;
  margin: 0 auto; }
  .container nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px; }
    .container nav .img_logo img {
      width: 250px; }
    .container nav ul {
      display: flex;
      justify-content: space-between;
      align-items: center; }
      .container nav ul li {
        list-style: none;
        padding: 10px;
        margin: 0 10px; }
        .container nav ul li a {
          text-align: center;
          text-decoration: none;
          color: #585858;
          font-size: 22px;
          font-weight: 800; }
          .container nav ul li a:hover {
            color: #000; }
  .container header h1 {
    text-align: center;
    font-size: 70px;
    font-weight: 800;
    padding: 30px 0; }
  .container header p {
    text-align: center;
    color: #585858;
    padding: 50px 0;
    margin: 0 200px;
    line-height: 30px;
    border-bottom: 3px solid #e7e7e7; }
  .container section h2 {
    margin: 40px 0;
    font-size: 35px;
    text-align: center; }
  .container section .cards {
    display: flex;
    align-items: center;
    flex-wrap: wrap; }
    .container section .cards .card {
      position: relative;
      width: 580px;
      height: 580px;
      margin: 10px; }
      .container section .cards .card .card_img {
        width: 100%;
        height: 100%;
        overflow: hidden; }
        .container section .cards .card .card_img img {
          width: 100%;
          height: 100%;
          object-fit: cover; }
      .container section .cards .card .overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        text-align: center;
        opacity: 0;
        transition: all 0.5s linear; }
        .container section .cards .card .overlay p {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          font-size: 30px;
          font-weight: 800;
          color: #fff; }
        .container section .cards .card .overlay:hover {
          opacity: 1;
          background-color: rgba(0, 0, 0, 0.5); }
  .container footer {
    padding: 200px 0 50px 0; }
    .container footer p {
      font-size: 20px;
      text-align: center;
      color: #585858; }
      .container footer p a {
        text-decoration: none;
        color: #585858; }
        .container footer p a:hover {
          color: #000;
          text-decoration: underline; }

@media (max-width: 1200px) {
  .container {
    width: 100%; }
    .container nav .img_logo {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center; }
    .container nav ul {
      display: none; }
    .container header p {
      margin: 0 100px; }
    .container section h2 {
      margin: 40px 0;
      font-size: 35px;
      text-align: center; }
    .container section .cards {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap; }
      .container section .cards .card {
        position: relative;
        width: 700px;
        height: 700px;
        margin: 20px 0; } }
@media (max-width: 768px) {
  .container {
    width: 100%; }
    .container header h1 {
      font-size: 50px; }
    .container header p {
      padding: 30px 0;
      margin: 0 30px; }
    .container section .cards .card {
      position: relative;
      width: 400px;
      height: 400px;
      margin: 10px 0; }
      .container section .cards .card .overlay p {
        font-size: 22px; }
    .container footer {
      padding: 100px 0 50px 0; }
      .container footer p {
        font-size: 15px; } }

/*# sourceMappingURL=main.css.map */
