* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.container {
    width: 1200px;
    margin: 0 auto;
    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 50px;
        .img_logo {
            img {
                width: 250px;
            }
        }
        ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            li {
                list-style: none;
                padding: 10px;
                margin: 0 10px;
                a {
                    text-align: center;
                    text-decoration: none;
                    color: #585858;
                    font: {
                        size: 22px;
                        weight: 800;
                    }
                    &:hover {
                        color: #000;
                    }
                }
            }
        }
    }
    header {
        h1 {
            text-align: center;
            font: {
                size: 70px;
                weight: 800;
            }
            padding: 30px 0;
        }
        p { 
            text-align: center;
            color: #585858;
            padding: 50px 0;
            margin: 0 200px;
            line-height: 30px;
            border-bottom: 3px solid #e7e7e7;
        }
    }
    section {
        h2 {
            margin: 40px 0;
            font-size: 35px;
            text-align: center;
        }
        .cards {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            .card {
                position: relative;
                width: 580px;
                height: 580px;
                margin: 10px;
                .card_img {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                .overlay {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    text-align: center;
                    opacity: 0;
                    transition: all 0.5s linear;
                    p {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                        font: {
                            size: 30px;
                            weight: 800;
                        }
                        color: #fff;
                    }
                    &:hover {
                        opacity: 1;
                        background-color: rgba(0, 0, 0, 0.5);
                    }
                }
            }
        }
    }
    footer {
        padding: 200px 0 50px 0;
        p {
            font-size: 20px;
            text-align: center;
            color: #585858;
            a {
                text-decoration: none;
                color: #585858;
                &:hover {
                    color: #000;
                    text-decoration: underline;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .container {
        width: 100%;
        nav {
            .img_logo {
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            ul {
                display: none;
            }
        }
        header {
            p { 
                margin: 0 100px;
            }
        }
        section {
            h2 {
                margin: 40px 0;
                font-size: 35px;
                text-align: center;
            }
            .cards {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                .card {
                    position: relative;
                    width: 700px;
                    height: 700px;
                    margin: 20px 0;
                }
            }
        }

    }

}

@media (max-width: 768px) {
    .container {
        width: 100%;
        header {
            h1 {
                font-size: 50px;
            }
            p {
                padding: 30px 0; 
                margin: 0 30px;
            }
        }
        section {
            .cards {
                .card {
                    position: relative;
                    width: 400px;
                    height: 400px;
                    margin: 10px 0;
                    .overlay {
                        p {
                            font-size: 22px;
                        }
                    }
                }
            }
        }
        footer {
            padding: 100px 0 50px 0;
            p {
                font-size: 15px;
            }
        }
    }
}
